env:
  template_node: cuci-r730-pve01
  nodes:
    - cuci-r730-pve03
  boxes:
  # - id: '7101'
  #   config:
  #     full: '1'
  #     name: hera
  #     newid: 70001
  #   cloud:
  #     ciuser: root
  #     cipassword: Production-Tree-Guideline5
  #     ipconfig0: ip=10.77.77.54/8,gw=10.0.0.1
  #     ipconfig1: ip=192.168.220.54/24
  #     nameserver: 10.0.0.1
  #     ciupgrade: '0'
  #     net0: 'model=virtio,bridge=vmbr3'
  #     net1: 'model=virtio,bridge=vmbr5'
  # - id: '7101'
  #   config:
  #     full: '1'
  #     name: hermes
  #     newid: 70002
  #   cloud:
  #     ciuser: root
  #     cipassword: Production-Tree-Guideline5
  #     ipconfig0: ip=10.77.77.88/8,gw=10.0.0.1
  #     ipconfig1: ip=192.168.220.88/24
  #     nameserver: 10.0.0.1
  #     ciupgrade: '0'
  #     net0: 'model=virtio,bridge=vmbr3'
  #     net1: 'model=virtio,bridge=vmbr5'
  # - id: '7101'
  #   config:
  #     full: '1'
  #     name: apollo
  #     newid: 70003
  #   cloud:
  #     ciuser: root
  #     cipassword: Production-Tree-Guideline5
  #     ipconfig0: ip=192.168.220.95/24
  #     ciupgrade: '0'
  #     net0: 'model=virtio,bridge=vmbr5'
  # - id: '7013'
  #   config:
  #     full: '1'
  #     name: hestia
  #     newid: 70004
  #   cloud:
  #     ipconfig0: ip=10.77.77.138/8,gw=10.0.0.1
  #     ipconfig1: ip=192.168.220.138/24
  #     nameserver: 10.0.0.1
  #     ciupgrade: '0'
  #     net0: 'model=e1000,bridge=vmbr3'
  #     net1: 'model=e1000,bridge=vmbr5'

  # - id: '402'
  #   config:
  #     full: '1'
  #     name: hades
  #     newid: 70005
  #   cloud:
  #     ciuser: root
  #     cipassword: Production-Tree-Guideline5
  #     ipconfig0: ip=192.168.220.184/24
  #     ciupgrade: '0'
  #     net0: 'model=virtio,bridge=vmbr5'

  - id: '409'
    config:
      full: '1'
      name: zeus
      newid: 70006
    cloud:
      ipconfig0: ip=10.77.77.149/8,gw=10.0.0.1
      ipconfig1: ip=192.168.220.149/24
      nameserver: 10.0.0.1
      ciupgrade: '0'
      net0: 'model=e1000,bridge=vmbr3'
      net1: 'model=e1000,bridge=vmbr5'

  - id: '7101'
    config:
      full: '1'
      name: ares
      newid: 70007
    cloud:
      ciuser: root
      cipassword: Production-Tree-Guideline5
      ipconfig0: ip=10.77.77.12/8,gw=10.0.0.1
      ipconfig1: ip=192.168.220.12/24
      nameserver: 10.0.0.1
      ciupgrade: '0'
      net0: 'model=virtio,bridge=vmbr3'
      net1: 'model=virtio,bridge=vmbr5'

  - id: '7101'
    config:
      full: '1'
      name: poseidon
      newid: 70008
    cloud:
      ciuser: root
      cipassword: Production-Tree-Guideline5
      ipconfig0: ip=192.168.220.73/24
      ciupgrade: '0'
      net0: 'model=virtio,bridge=vmbr5'