env:
  template_node: cuci-r730-pve02
  nodes:
    - cuci-r730-pve02
  boxes:
  - id: '30012' 
    config:
      full: '0'
      name: game-hack-workshop
      newid: '34001'
    cloud:
      net0: model=e1000,bridge=vmbr3,firewall=1
      nameserver: 8.8.8.8
      ciupgrade: '0'

  # - id: '7101'
  #   copies: '1'
  #   config:
  #     full: '1'
  #     name: dbh
  #   cloud:
  #     ipconfig0: ip=192.168.220.140/24,gw=192.168.220.2
  #     ipconfig1: ip=192.168.220.2/24
  #     nameserver: 192.168.220.17
  #     ciupgrade: '0'
  # - id: '402'
  #   copies: '1'
  #   config:
  #     full: '1'
  #     name: alp
  #   cloud:
  #     ipconfig0: ip=192.168.220.168/24,gw=192.168.220.2
  #     ipconfig1: ip=192.168.220.2/24
  #     nameserver: 192.168.220.17
  #     ciupgrade: '0'
  # - id: '403'
  #   copies: '1'
  #   config:
  #     full: '1'
  #     name: iseb
  #   cloud:
  #     ipconfig0: ip=192.168.220.216/24,gw=192.168.220.2
  #     ipconfig1: ip=192.168.220.2/24
  #     nameserver: 192.168.220.17
  #     ciupgrade: '0'
