env:
  template_node: cuci-r730-pve01
  nodes:
    - cuci-r730-pve03
  boxes:
  - id: '406'
    copies: '1'
    config:
      full: '1'
      name: powerplex
      newid: 34001
    cloud:
      ipconfig0: ip=10.10.10.15/8,gw=10.0.0.1
      nameserver: 10.10.10.15
      ciupgrade: '0'
      net0: 'model=e1000,bridge=vmbr3'
  - id: '407'
    copies: '1'
    config:
      full: '1'
      name: storm
      newid: 34002
    cloud:
      ipconfig0: ip=10.10.10.20/8,gw=10.0.0.1
      nameserver: 10.10.10.15
      ciupgrade: '0'
      net0: 'model=e1000,bridge=vmbr3'
  - id: '407'
    copies: '1'
    config:
      full: '1'
      name: static
      newid: 34003
    cloud:
      ipconfig0: ip=10.10.10.21/8,gw=10.0.0.1
      nameserver: 10.10.10.15
      ciupgrade: '0'
      net0: 'model=e1000,bridge=vmbr3'
  - id: '407'
    copies: '1'
    config:
      full: '1'
      name: thor
      newid: 34004
    cloud:
      ipconfig0: ip=10.10.10.30/8,gw=10.0.0.1
      nameserver: 10.10.10.15
      ciupgrade: '0'
      net0: 'model=e1000,bridge=vmbr3'